<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox fx:id="mainTitle" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="631.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" contentDisplay="BOTTOM" lineSpacing="30.0" prefHeight="115.0" prefWidth="461.0" text="Coffe &amp; sound">
         <font>
            <Font name="Bodoni MT Condensed" size="96.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <Label text="Music Player">
         <font>
            <Font name="Century Gothic" size="18.0" />
         </font>
      </Label>
   </children>
</VBox>
